<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/global_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/play"
            />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_regular_height"
        android:backgroundTint="@color/colorDanger"
        android:text="@string/txt_repeat_password_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/subtitle_font_size"
        android:onClick="onRepeatButtonClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_regular_height"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/txt_confirm_password_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/subtitle_font_size"
        android:onClick="onNextButtonClick"/>

</LinearLayout>