<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/global_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/current_password_play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:onClick="onPlayButtonClick"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_regular_height"
        android:backgroundTint="@color/colorDanger"
        android:text="@string/txt_modify_password_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/subtitle_font_size"
        android:onClick="onModifyButtonClick"/>

</LinearLayout>