<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/global_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_regular_height"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/main_button_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/subtitle_font_size"
        android:onClick="onNextButtonClick"/>

</LinearLayout>